AspireBank/AspireBank/View/CriarConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.CriarConta">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#A35AF1"
                      Offset="0.1" />
            <GradientStop Color="#F6C6FA"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>


            <Image x:Name="img_logo2"
                   HeightRequest="150"
                   Scale="2.2" 
                   Margin="15" 
                   HorizontalOptions="CenterAndExpand" />

            <Frame   CornerRadius="30"
                     HeightRequest="400"
                     Margin="15,0,15,0"
                     VerticalOptions="Center">


                <StackLayout>

                    <Label Text="Insira Seus Dados"
                           HorizontalOptions="Center"
                           FontSize="Title" FontAttributes="Bold" TextColor="#A35AF1"/>

                    <Label Text="Nome:" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="txt_nome" BackgroundColor="Transparent" FontSize="20"
                       HeightRequest="40" Placeholder="Insira seu nome completo:" PlaceholderColor="White"
                       TextColor="black" MaxLength="100"/>

                    <Label Text="Data de Nascimento:" FontAttributes="Bold" TextColor="Black"/>
                    <DatePicker x:Name="txt_dataNasc" Format="dd/MM/yyyy" />

                    <Label Text="CPF:" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="txt_cpf" BackgroundColor="Transparent" FontSize="20"
                       HeightRequest="40" Placeholder="Insira seu CPF:" PlaceholderColor="White"
                       TextColor="black" MaxLength="100"/>

                    <Label Text="Senha:" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="txt_senha" BackgroundColor="Transparent" FontSize="20"
                       HeightRequest="40" Placeholder="Insira sua senha:" PlaceholderColor="White"
                       TextColor="black" MaxLength="100"/>


                    <Button Text="Criar Conta!" 
                            FontAttributes="Italic"
                            BorderColor="#A35AF1"
                            BorderWidth="1"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="50"
                            BackgroundColor="Transparent"  
                            TextColor="#A35AF1" 
                            FontSize="14"
                            Clicked="Button_Clicked"
                           />

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
 </ContentPage>