AspireBank/AspireBank/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ffccff"
                          Offset="0.1" />
            <GradientStop Color="#ffccff"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>


            <Image x:Name="img_logo" 
                   HeightRequest="150" 
                   Scale="2.2"
                   Margin="15" 
                   HorizontalOptions="CenterAndExpand" />

            <Frame   CornerRadius="30"
                     BackgroundColor="White"
                     HeightRequest="350"
                     Margin="15,0,15,0"
                     VerticalOptions="Center">
                

                <StackLayout>

                    <Label Text="AspireBank" FontSize="Title"
                           HorizontalOptions="Center" TextColor="#A35AF1" FontAttributes="Bold"/>

                    <Label Text="Usuario:" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="txt_usuario"/>
                    <Label Text="Senha:" FontAttributes="bold" TextColor="black"/>
                    <Entry IsPassword="True" x:Name="txt_senha"/>
                    <Button Text="Entrar" TextColor="White" Clicked="Button_Clicked_1"   BackgroundColor="#A35AF1" BorderColor="Black" CornerRadius="10"/>

                    <Button Text="Não possui conta? Criar"
                            FontAttributes="Italic"
                            BorderColor="#A35AF1"
                            BorderWidth="1"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="50"
                            BackgroundColor="Transparent"  
                            TextColor="#A35AF1" 
                            FontSize="14" 
                    Clicked="Button_Clicked_3"/>

                </StackLayout>
            </Frame>

     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>