AspireBank/AspireBank/View/MeusCartooes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.MeusCartooes">
    <ContentPage.Content>
        <StackLayout>
          
            <Label Text="Cartões:" FontAttributes="Bold" TextColor="Black"  FontSize="20" Padding="12" Margin="0,0,0,10"/>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="-4,-50,0,0">
                    <Button CornerRadius="15"
                                Text="Cartão 1"
                                TextColor="White"
                                FontAttributes="Bold"
                                x:Name="1"                           
                                Padding="60"
                                Margin="12,50,20,10">
                        <Button.Background>

                            <LinearGradientBrush>

                                <GradientStop Color="#A35AF1" Offset="0.1" />
                                <GradientStop Color="#7c127b" Offset="1.0" />

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button CornerRadius="15"
                                Text="Cartão 2"
                                TextColor="White"
                                FontAttributes="Bold"
                                x:Name="2"                           
                                Padding="60"
                                Margin="12,50,20,10">
                        <Button.Background>

                            <LinearGradientBrush>

                                <GradientStop Color="#A35AF1" Offset="0.1" />
                                <GradientStop Color="#7c127b" Offset="1.0" />

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button CornerRadius="15"
                                Text="Cartão 3"
                                TextColor="White"
                                FontAttributes="Bold"                                
                                x:Name="3"                           
                                Padding="60"
                                Margin="12,50,20,10">
                        <Button.Background>

                            <LinearGradientBrush>

                                <GradientStop Color="#A35AF1" Offset="0.1" />
                                <GradientStop Color="#7c127b" Offset="1.0" />

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>