AspireBank/AspireBank/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.PaginaInicial"
             BackgroundColor="white">
    <ScrollView>
        <StackLayout>

            <StackLayout BackgroundColor="#7c127b" Padding="20" Spacing="20">

                <StackLayout Orientation="Horizontal">
                    
                    <ImageButton Source="user.png" 
                                 Padding="10"
                                 BackgroundColor="#9a23e8"
                                 CornerRadius="50" 
                                 HorizontalOptions="StartAndExpand"/>
                    
                    <ImageButton Source="eyecross.png" 
                                 Clicked="btnHide"
                                 Padding="10" 
                                 BackgroundColor="#820ad1"
                                 CornerRadius="50"
                                 x:Name="eyebutton"/>
                    
                    <ImageButton Source="envelope.png"
                                 Padding="10"
                                 BackgroundColor="#820ad1"
                                 CornerRadius="50"/>
                    
                    <ImageButton Source="dots.png"
                                 Padding="10"
                                 BackgroundColor="#820ad1"
                                 CornerRadius="50"/>
                </StackLayout>
                

                <StackLayout Orientation="Horizontal" Padding="20">
                    
                    <Label Text="Olá," 
                           TextColor="White" 
                           FontSize="20" FontAttributes="Bold"/>
                    
                    <Label x:Name="LblUser" 
                           FontSize="20"
                           Text="{Binding nome}" 
                           TextColor="White"
                           FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <StackLayout>

                <StackLayout Padding="20">
                    
                    <Label Text="Conta" 
                           TextColor="Black"
                           FontSize="20"/>
                    
                    <Label x:Name="LblSaldo" 
                           FontSize="21" 
                           TextColor="Black" 
                           FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">

                    <StackLayout>
                        <ImageButton Source="pix.png" 
                                     x:Name="pixx"
                                     BackgroundColor="#7c127b "
                                     Padding="15"
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                        
                        <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               Text="Pix"/>
                        
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="pagar.png"
                                     x:Name="pagar"
                                     BackgroundColor="#7c127b"
                                     Padding="10" 
                                     CornerRadius="50" 
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                        
                        <Label TextColor="Black"
                               FontSize="13" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               Text="Transferir"/>
                        
                    </StackLayout>
                    <StackLayout>
                        <ImageButton Source="banco.png"
                                     x:Name="banco"
                                     BackgroundColor="#7c127b"
                                     Padding="10" 
                                     CornerRadius="50" 
                                     WidthRequest="60"
                                     HeightRequest="60"/>

                        <Label TextColor="Black"
                               FontSize="13" 
                               Padding="10"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               Text="Emprestimos "/>

                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="phone.png" 
                                     BackgroundColor="#f0f1f5"
                                     Padding="15" 
                                     CornerRadius="50" 
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                        
                        <Label TextColor="Black"
                               FontSize="14"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               Text="Recarga"/>
                    </StackLayout>

                    

                </StackLayout>
            </ScrollView>

            <StackLayout Margin="0,15">

                <Button Text="Meus Cartões"
                        Padding="10,10,220,10"
                        TextTransform="None" 
                        HorizontalOptions="Center"
                        BackgroundColor="#f0f1f5"
                        ContentLayout="Left,10" 
                        ImageSource="cartao.png"
                        TextColor="Black"
                        CornerRadius="10"/>
            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Padding="25" Spacing="20" HorizontalOptions="Center">
                    <StackLayout>
                        <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="30" HeightRequest="70">

                            <Label>
                                <Label.FormattedText>

                                    <FormattedString>
                                        <Span Text="Esqueceu de pagar um amigo? Transfira a qualquer hora, sem taxas"
                                              FontSize="14"
                                              TextColor="Black"/>
                                        
                                        <Span Text="
                                              
                                              Fazer Trasferencia "
                                              FontAttributes="Bold" 
                                              FontSize="16" 
                                              TextColor="#Black"/>

                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                        </Frame>

                    </StackLayout>

                    <StackLayout>

                        <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="30" HeightRequest="70">
                            <Label>
                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span Text="Seu saldo saldo rende 100% do CDI e fica disponíviel para usar quando quiser " 
                                              FontSize="14" 
                                              TextColor="Black"/>

                                        <Span Text=" 
                                              Colocar dinheiro" 
                                              FontAttributes="Bold" 
                                              FontSize="16"
                                              TextColor="Black"/>

                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                        </Frame>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                        <Image Source="cartao.png"
                               HorizontalOptions="StartAndExpand"
                               Grid.Row="0"/>
                        
                        <Label Text="Cartão de crédito"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="17"
                               Grid.Row="1" 
                               Margin="0,15"/>
                        
                        <ImageButton Source="arrowright.png"
                                     HorizontalOptions="EndAndExpand" 
                                     CornerRadius="50"
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     BackgroundColor="White"/>
                        

                        <Label Text="Fatura atual" 
                               TextColor="Gray"
                               FontAttributes="Bold" 
                               FontSize="17" 
                               Grid.Row="2"/>
                        
                        <Label x:Name="LblFatura" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="25"
                               Grid.Row="3"/>

                        <StackLayout Orientation="Horizontal"
                                     Grid.ColumnSpan="2" 
                                     Grid.Row="4">
                            
                            <Label Text="Limite disponível de"
                                   TextColor="Gray"
                                   FontAttributes="Bold" 
                                   FontSize="17"/>

                            <Label Text="R$0,00" 
                                   x:Name="LblLimite" 
                                   TextColor="Gray"
                                   FontAttributes="Bold"
                                   FontSize="17"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,55,*" ColumnDefinitions="*">
                        
                        <Label Text="Mundo AspireBank"
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontSize="17" 
                               Grid.Row="1" 
                               Margin="0,15"/>
           
                        <Label Text="Entre no mundo AspireBank e descubra seus benefícios " TextColor="Gray" FontAttributes="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <StackLayout Grid.Row="3" 
                                     Grid.ColumnSpan="2">
                            <Button BackgroundColor="#f0f1f5" 
                                    CornerRadius="10"
                                    Text="Acesse já"
                                    FontSize="15" 
                                    FontAttributes="Bold" 
                                    TextColor="#7c127b"
                                    ImageSource="seguro.png"
                                    TextTransform="None"/>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>