AspireBank/AspireBank/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.PaginaInicial"
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout BackgroundColor="#7c127b" Padding="20" Spacing="20">

                        <StackLayout Orientation="Horizontal">
                            <ImageButton x:Name="user" 
                                 Padding="10" 
                                 BackgroundColor="#7c127b"
                                 CornerRadius="50"
                                 HorizontalOptions="StartAndExpand"/>
                            <ImageButton Source="eyecross.png" 
                                 Padding="10" BackgroundColor="#7c127b" 
                                 CornerRadius="50" 
                                 x:Name="eyebutton"/>
                            <ImageButton Source="envelope.png" 
                                 Padding="10" 
                                 BackgroundColor="#7c127b"
                                 CornerRadius="50"/>
                            <ImageButton Source="dots.png"
                                 Padding="10" 
                                 BackgroundColor="#7c127b" 
                                 CornerRadius="50"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Label x:Name="txt_correntista" 
                                   TextColor="White"
                                   FontSize="20" 
                                   FontAttributes="Bold"/>
                           
                            <Label x:Name="LblUser" 
                                   FontSize="20" 
                                   Text="{Binding nome}" 
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>

                        <StackLayout Padding="20">
                            <Label Text="Conta" 
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                    FontSize="20"/>
                            <Label x:Name="LblSaldo"
                                  
                                   FontSize="21"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                        </StackLayout>

                    </StackLayout>

                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">


                            <StackLayout>
                                <ImageButton x:Name="pix"
                                             BackgroundColor="#7c127b"
                                             Padding="15" 
                                             CornerRadius="50"
                                             WidthRequest="60"
                                             HeightRequest="60"/>

                                <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               Text="Pix"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton x:Name="meuscartoes"
                                     BackgroundColor="#7c127b"
                                     Padding="10" 
                                     CornerRadius="50" 
                                     WidthRequest="60" 
                                     HeightRequest="60"/>
                                <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center" 
                               FontAttributes="Bold"
                               Text="Pagar"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton x:Name="transferencia" 
                                     BackgroundColor="#7c127b" 
                                     Padding="15" 
                                     CornerRadius="50" 
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                                <Label TextColor="Black"
                               FontSize="14" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               Text="Recarga"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton x:Name="pagar"
                                     BackgroundColor="#7c127b"
                                     Padding="15"
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                                <Label TextColor="Black"
                               FontSize="14" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               Text="Boleto"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton x:Name="recarga"
                                     BackgroundColor="#7c127b"
                                     Padding="15" 
                                     CornerRadius="50"
                                     WidthRequest="60"
                                     HeightRequest="60"/>
                                <Label TextColor="Black"
                               FontSize="14" 
                               HorizontalOptions="Center"
                               FontAttributes="Bold" 
                               Text="Transferir"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout Margin="0,15">

                        <Button Text="Meus Cartões"
                        Padding="10,10,220,10" 
                        TextTransform="None"
                        HorizontalOptions="Center"
                        BackgroundColor="#f0f1f5"
                ContentLayout="Left,10"  
                        TextColor="Black"
                        CornerRadius="10"/>

                    </StackLayout>

                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Padding="20" Spacing="20" HorizontalOptions="Center">
                            <StackLayout>
                                <Frame BackgroundColor="#f0f1f5" WidthRequest="270" CornerRadius="20" HeightRequest="50">

                                    <Label>
                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Transfira agora" FontAttributes="Bold" FontSize="16" TextColor="#7c127b"/>
                                                <Span Text="" FontSize="16" TextColor="Black"/>

                                            </FormattedString>

                                        </Label.FormattedText>
                                    </Label>
                                </Frame>

                            </StackLayout>

                            <StackLayout>

                                <Frame BackgroundColor="#f0f1f5"
                               WidthRequest="270" 
                               CornerRadius="20"
                               HeightRequest="50">
                                    <Label>
                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Liberdade é escolher onde receber o seu " FontSize="16" TextColor="Black"/>
                                                <Span Text="Salário." FontSize="16" TextColor="#7c127b"/>
                                                <Span Text=" Saiba mais..." FontAttributes="Bold" FontSize="16" TextColor="Black"/>

                                            </FormattedString>

                                        </Label.FormattedText>
                                    </Label>
                                </Frame>

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout>
                        <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                        <StackLayout Padding="25">
                            <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                                <Image Source="cartao.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                                <Label Text="Cartão de crédito" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                                <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>

                                <Label Text="Fatura atual" TextColor="Gray" FontAttributes="Bold" FontSize="17" Grid.Row="2"/>
                                <Label x:Name="LblFatura" TextColor="Black" FontAttributes="Bold" FontSize="25" Grid.Row="3"/>

                                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
                                    <Label Text="Limite disponível de" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                                    <Label Text="R$0,00" x:Name="LblLimite" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>




<!-- <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="white"
                          Offset="0.1" />
            <GradientStop Color="white"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content> 

    <ScrollView>
        <StackLayout>

            <StackLayout BackgroundColor="#7c127b" Padding="0" Spacing="0">

                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="user" 
                                     Padding="20" 
                                     BackgroundColor="#7c127b" 
                                     CornerRadius="50"
                                     HorizontalOptions="StartAndExpand"/>
                    <ImageButton Source="user.png" 
                                     Padding="10" 
                                     BackgroundColor="#7c127b" 
                                     CornerRadius="50"
                                     HorizontalOptions="StartAndExpand"/>
                    <ImageButton Source="eyecross.png" 
                                     Padding="10" BackgroundColor="#7c127b"
                                     CornerRadius="50" />
                    <ImageButton Source="envelope.png" 
                                     Padding="10" 
                                     BackgroundColor="#7c127b"
                                     CornerRadius="50"/>
                    <ImageButton Source="dots.png"
                                     Padding="10"
                                     BackgroundColor="#7c127b" 
                                     CornerRadius="50"/>

                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="Olá," 
                           TextColor="White"
                           FontSize="20" 
                           FontAttributes="Bold"/>
                        <Label x:Name="LblUser" 
                           FontSize="20" 
                           Text="{Binding nome}" 
                           TextColor="White"
                           FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout>

                        <StackLayout Padding="20">
                            <Label Text="Conta" 
                                   TextColor="Black"
                                   FontSize="20"/>
                            <Label x:Name="LblSaldo"
                                   FontSize="21"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                        </StackLayout>






                        <StackLayout>
                            <! <Image x:Name="img_logo" 
                   HeightRequest="40" 
                   Scale="2.1" 
                   Margin="2" 
                   HorizontalOptions="CenterAndExpand" />
                    
                        </StackLayout>

                        <StackLayout>
                            <Frame CornerRadius="30"
                     HeightRequest="100"
                     Margin="15,100,15,0"
                     VerticalOptions="Center">



                                <ScrollView Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="20" Padding="10">
                                        <StackLayout>
                                            <ImageButton x:Name="pix" 
                                                 BackgroundColor="#7c127b" 
                                                 Padding="10"
                                                 CornerRadius="50"
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                            <Label TextColor="Black"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="Pix"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <ImageButton x:Name="meuscartoes"
                                                 BackgroundColor="#7c127b" 
                                                 Padding="10"
                                                 CornerRadius="50" 
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                            <Label TextColor="Black"
                                           FontSize="14" 
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" 
                                           Text="Meus Cartões"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <ImageButton x:Name="transferencia"
                                                 BackgroundColor="#7c127b"
                                                 Padding="15" 
                                                 CornerRadius="50" 
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                            <Label TextColor="Black" 
                                           FontSize="14"
                                           HorizontalOptions="Center" 
                                           FontAttributes="Bold"
                                           Text="Transferência"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <ImageButton x:Name="pagar" 
                                                 BackgroundColor="#7c127b"
                                                 Padding="15"
                                                 CornerRadius="50"
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                            <Label TextColor="Black" 
                                           FontSize="14" 
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="Pagamentos"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <ImageButton x:Name="recarga"
                                                 BackgroundColor="#7c127b" 
                                                 Padding="15"
                                                 CornerRadius="50"
                                                 WidthRequest="60"
                                                 HeightRequest="60"/>
                                            <Label TextColor="Black"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="Recarga"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Frame>



                            <!<Button Text="DESLOGAR"
                    Clicked="Button_Clicked_1"
                    FontAttributes="Italic"
                    BorderColor="Transparent"
                    BorderWidth="1"
                    CornerRadius="10"
                    HeightRequest="40"
                    Margin="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"                  
                    TextColor="#7c127b" 
                    FontSize="14">
                   </Button> 

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>-->
   

