AspireBank/AspireBank/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.PaginaInicial"
             BackgroundColor="white">
    <ScrollView>
        <StackLayout>

            <StackLayout BackgroundColor="#A35AF1" Padding="20" Spacing="20">

                <StackLayout Orientation="Horizontal">
                    
                    <ImageButton Source="olhinhos.png" 
                                 x:Name="olhinhos"
                                 Clicked="btnHide"
                                 Padding="10" 
                                 BackgroundColor="Black"
                                 CornerRadius="10"
                                 />
                    
                </StackLayout>
                

                <StackLayout Orientation="Horizontal" Padding="20">
                    
                    <Label Text="Olá," 
                           TextColor="White" 
                           FontSize="20" FontAttributes="Bold"/>
                    
                    <Label x:Name="LblUser" 
                           FontSize="20"
                           Text="{Binding nome}" 
                           TextColor="White"
                           FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <StackLayout>

                <StackLayout Padding="20">
                    
                    <Label Text="Conta" 
                           TextColor="Black"
                           FontSize="20"/>
                    
                    <Label x:Name="LblSaldo" 
                           FontSize="21" 
                           TextColor="Black" 
                           FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Margin="-4,-50,0,0">

                    <Button CornerRadius="15"
                            Text="Pix"
                            TextColor="White"
                            FontAttributes="Bold"
                            x:Name="pagamento"
                            Padding="60"
                            Margin="12,50,20,10"
                            Clicked="pagamento_Clicked">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#A35AF1" Offset="0.1" />
                                <GradientStop Color="#7c127b" Offset="1.0" />
                                <GradientStop Color="#7c127b" Offset="0.1" />
                                <GradientStop Color="#7c127b" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <StackLayout>
                        <Button CornerRadius="15"
                            Text="Transição"
                            TextColor="White"
                            FontAttributes="Bold"
                            x:Name="Transição"
                            Padding="60"
                            Margin="12,50,20,10">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#A35AF1" Offset="0.1" />
                                    <GradientStop Color="#7c127b" Offset="1.0" />
                                    <GradientStop Color="#7c127b" Offset="0.1" />
                                    <GradientStop Color="#7c127b" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>

                    <StackLayout>
                        <Button CornerRadius="15"
                            Text="QrCode"
                            TextColor="White"
                            FontAttributes="Bold"
                            x:Name="Qrcode"
                            Padding="60"
                            Margin="12,50,20,10">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#A35AF1" Offset="0.1" />
                                    <GradientStop Color="#7c127b" Offset="1.0" />
                                    <GradientStop Color="#7c127b" Offset="0.1" />
                                    <GradientStop Color="#7c127b" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                    <StackLayout>
                        <Button CornerRadius="15"
                            Text="recarga"
                            TextColor="White"
                            FontAttributes="Bold"
                            x:Name="regarga"
                            Padding="60"
                            Margin="12,50,20,10">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#A35AF1" Offset="0.1" />
                                    <GradientStop Color="#7c127b" Offset="1.0" />
                                    <GradientStop Color="#7c127b" Offset="0.1" />
                                    <GradientStop Color="#7c127b" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Margin="6">

                <Button Text="Meus Cartões"
                        Padding="15,10,10,10"
                        FontAttributes="Italic"
                        BorderColor="#A35AF1"
                        BorderWidth="1"
                        CornerRadius="90"
                        HeightRequest="50"
                        WidthRequest="40"
                        BackgroundColor="Transparent"  
                        TextColor="#A35AF1" 
                        FontSize="14"/>
            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Padding="25" Spacing="20" HorizontalOptions="Center">
                    <StackLayout>
                        <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="30" HeightRequest="70">

                            <Label>
                                <Label.FormattedText>

                                    <FormattedString>
                                        <Span Text="Esqueceu de pagar um amigo? Transfira a qualquer hora, sem taxas"
                                              FontSize="14"
                                              TextColor="Black"/>
                                        
                                        <Span Text=" Fazer Trasferencia "
                                              FontAttributes="Bold" 
                                              FontSize="16" 
                                              TextColor="#A35AF1"/>

                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                        </Frame>

                    </StackLayout>

                    <StackLayout>

                        <Frame BackgroundColor="#f0f1f5" WidthRequest="280" CornerRadius="30" HeightRequest="70">
                            <Label>
                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span Text="Seu saldo saldo rende 100% do CDI e fica disponíviel para usar quando quiser " 
                                              FontSize="14" 
                                              TextColor="Black"/>

                                        <Span Text=" 
                                              Colocar dinheiro" 
                                              FontAttributes="Bold" 
                                             FontSize="16"
                                              TextColor="#A35AF1"/>

                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                        </Frame>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                        <Image Source="cartao.png"
                               HorizontalOptions="StartAndExpand"
                               Grid.Row="0"/>
                        
                        <Label Text="Cartão de crédito"
                               FontAttributes="Bold"
                               TextColor="Black"
                               FontSize="17"
                               Grid.Row="1" 
                               Margin="0,15"/>
                        
                        <ImageButton Source="arrowright.png"
                                     HorizontalOptions="EndAndExpand" 
                                     CornerRadius="50"
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     BackgroundColor="White"/>
                        

                        <Label Text="Fatura atual" 
                               TextColor="Gray"
                               FontAttributes="Bold" 
                               FontSize="17" 
                               Grid.Row="2"/>
                        
                        <Label x:Name="LblFatura" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="25"
                               Grid.Row="3"/>

                        <StackLayout Orientation="Horizontal"
                                     Grid.ColumnSpan="2" 
                                     Grid.Row="4">
                            
                            <Label Text="Limite disponível de"
                                   TextColor="Gray"
                                   FontAttributes="Bold" 
                                   FontSize="17"/>

                            <Label Text="R$0,00" 
                                   x:Name="LblLimite" 
                                   TextColor="Gray"
                                   FontAttributes="Bold"
                                   FontSize="17"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,55,*" ColumnDefinitions="*">
                        
                        <Label Text="Mundo AspireBank"
                               FontAttributes="Bold" 
                               TextColor="Black"
                               FontSize="17" 
                               Grid.Row="1" 
                               Margin="0,15"/>
           
                        <Label Text="Entre no mundo AspireBank e descubra seus benefícios " TextColor="Black" FontAttributes="Italic" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <StackLayout Grid.Row="3" 
                                     Grid.ColumnSpan="2">
                            <Button Text="Acessar benefícios" 
                                    FontAttributes="Italic"
                                    BorderColor="#A35AF1"
                                    BorderWidth="1"
                                    CornerRadius="10"
                                    HeightRequest="40"
                                    WidthRequest="50"
                                    BackgroundColor="Transparent"  
                                    TextColor="#A35AF1" 
                                    FontSize="14" />

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
     </ScrollView>
 </ContentPage>