AspireBank/AspireBank/View/QRcode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AspireBank.View.QRcode">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#A35AF1" Offset="0.3" />
            <GradientStop Color="#7c127b" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="⬅"
                    FontSize="30"
                    TextColor="White" 
                    BackgroundColor="Transparent"
                    Clicked="Button_Clicked"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"/>


            <Frame CornerRadius="10" VerticalOptions="StartAndExpand" WidthRequest="50" Scale="0.9">
                <StackLayout>

                    <Frame Scale="2"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Black" 
                           CornerRadius="10" 
                           HeightRequest="100"
                           WidthRequest="100">
                        <Image Aspect="AspectFill" x:Name="img_qr"/>
                    </Frame>

                    <Button Clicked="Button_Clicked_1" 
                            BackgroundColor="Transparent" 
                            CornerRadius="10"
                            BorderColor="#A35AF1"
                            BorderWidth="1"
                            Text="Gere seu QR"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Title" 
                            TextColor="#A35AF1"
                            FontAttributes="Italic"/>

                    <Button Text="Deseja escanear?"
                            Clicked="Button_Clicked"
                            FontAttributes="Italic"
                            BorderColor="#A35AF1"
                            BorderWidth="1"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="50"
                            BackgroundColor="Transparent"  
                            TextColor="#A35AF1" 
                            FontSize="14" />


                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>