AspireBank/AspireBank/View/Recarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.Recarga">
    <ContentPage.Content>
        <StackLayout>

            <Frame HasShadow="True">
                <ImageButton Source="voltar.png" 
                         x:Name="voltar"
                         Clicked="voltar_Clicked"
                         WidthRequest="35" 
                         HorizontalOptions="Start" 
                         BackgroundColor="White"/>
            </Frame>
            <Grid RowDefinitions="Auto,65,55,150,40"
                  Padding="15">


                <StackLayout>
                    <Frame BackgroundColor="#f0f1f5" 
                           WidthRequest="280"
                           CornerRadius="20"
                           HeightRequest="80">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Realize a sua Recarga Aqui: 
                                           " FontAttributes="Bold" 
                                          FontSize="19" 
                                          TextColor="Black"/>
                                    <Span Text="Recarregue e receba um bônus de 1GB grátis!" 
                                          FontSize="17" 
                                          TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </StackLayout>
            </Grid>

         

            <StackLayout>
                <Button Text="Finalizar a Recarga" 
                            x:Name="final_recarga"
                            TextColor="Black"  
                            BackgroundColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="300"
                           Clicked="final_recarga_Clicked" 
                            CornerRadius="15"
                            Margin="10,20,20,10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>