AspireBank/AspireBank/View/Recarga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.Recarga">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True">
                <ImageButton Source="setaesquerda.png" x:Name="setaesquerda" Clicked="setaesquerda_Clicked"  HorizontalOptions="Start"/>
            </Frame>

            <Grid RowDefinitions="Auto,60,50,140,50" Padding="15">

                <Label Text="Área De recarga."
                   TextColor="Black" 
                   FontAttributes="Bold"
                   FontSize="21"/>
                <Label Text="Insira o telefone desejado para que completar sua recarga! "
                   FontSize="15"
                   TextColor="Gray"
                   Grid.Row="1" />

                <Label Text="Enviar"
                       FontAttributes="Bold"
                       TextColor="Black" 
                       FontSize="21"
                       Grid.Row="2"
                       />
              
                    <StackLayout Orientation="Horizontal" Spacing="60" Grid.Row="3">
                     <BoxView HeightRequest="1"
                              Color="#f0f1f5"/>
                    <Button BackgroundColor="White" 
                            Text="Continuar" 
                            TextColor="Black"
                            FontAttributes="Bold"
                            Clicked="Button_Clicked"
                           />
                </StackLayout>
                
                
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>