AspireBank/AspireBank/View/scaner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
              
             x:Class="AspireBank.View.scaner">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#A35AF1" Offset="0.3" />
            <GradientStop Color="#7c127b" Offset="1.3" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout >

            <Button Text="⬅"
                    FontSize="30" 
                    TextColor="White"
                    BackgroundColor="Transparent" 
                   Clicked="Button_Clicked"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"/>

            <Grid VerticalOptions="FillAndExpand" Margin="0, -500, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <zxing:ZXingScannerView x:Name="zxing" 
                                    VerticalOptions="FillAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Segure o Telefone no QR Code"
                                       BottomText="O resultado vai aparecer abaixo"/>

                <Label x:Name="lblResult"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>