AspireBank/AspireBank/View/Transição.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AspireBank.View.Transição">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True">
                <ImageButton Source="voltar.png" 
                     Clicked="voltar_Clicked_1"
                     x:Name="voltar"
                     WidthRequest="35" 
                     HorizontalOptions="Start" 
                     BackgroundColor="White"/>
            </Frame>
            <Grid RowDefinitions="Auto,60,50,140,50" Padding="15">

                <StackLayout>
                    <Frame BackgroundColor="#f0f1f5" 
                   WidthRequest="280" 
                   CornerRadius="20" 
                   HeightRequest="80">

                        <Label>
                            <Label.FormattedText>

                                <FormattedString>

                                    <Span Text="Área de Transição                                                                                                                                                                                                                    " 
                                          FontAttributes="Bold" 
                                          FontSize="19" 
                                          TextColor="Black"/>
                                    <Span Text="Envie e receba em qualquer hora ou dia da semana, sem pagar nada por isso!" 
                                          FontSize="17" 
                                          TextColor="Black"/>

                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                    </Frame>

                </StackLayout>

                <Label Text="Envie ou Receba" 
                           FontAttributes="Bold"            
                           TextColor="Black"
                           FontSize="20" 
                           Grid.Row="1"
                           Margin="5,5,-0,0"/>


                <StackLayout Orientation="Horizontal"
                             Spacing="35" 
                             Grid.Row="2"
                             Margin="2,-20,0,0">


                    <StackLayout>
                        <ImageButton Source="cobrar.png"
                             x:Name="Transferencia"
                             
                             WidthRequest="60" 
                             HeightRequest="60"
                             BackgroundColor="#f0f1f5"
                             Padding="15"
                             CornerRadius="50"/>

                        <Label TextColor="Black" 
                       FontSize="14"
                       HorizontalOptions="Center"
                       Text="Transferir"/>
                    </StackLayout>


                    <StackLayout>
                        <ImageButton Source="bancoo.png" 
                             x:Name="Deposito" 
                             
                             WidthRequest="60" 
                             HeightRequest="60"
                             BackgroundColor="#f0f1f5"
                             Padding="15"
                             CornerRadius="50"/>

                        <Label TextColor="Black" 
                               FontSize="14"
                               HorizontalOptions="Center"
                               Text="Depositar"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>